[program:FindTextBot]
command = python3 -u -B main.py
directory = /root/FindTextBot/
stdout_logfile = /root/FindTextBot/logs.log
redirect_stderr = true
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 5
autostart = true
autorestart = true
